ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.6.2
ARG BASE_CUDA_DEV_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

# --- Stage 1: Build ---
FROM ${BASE_CUDA_DEV_CONTAINER} AS builder

RUN apt-get update && apt-get install -y build-essential git cmake ca-certificates

WORKDIR /app
RUN git clone --depth 1 --recurse-submodules https://github.com/ggerganov/whisper.cpp.git .

# Kompilieren mit CUDA Support für Jetson (Arch 87)
RUN cmake -B build \
    -DGGML_CUDA=ON \
    -DWHISPER_BUILD_SERVER=ON \
    -DWHISPER_BUILD_EXAMPLES=ON \
    -DWHISPER_BUILD_TESTS=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=87
RUN cmake --build build --config Release --target whisper-server -- -j1 \
    || cmake --build build --config Release --target server -- -j1 \
    || cmake --build build --config Release -- -j1

# --- Stage 2: Runtime ---
FROM ${BASE_CUDA_RUN_CONTAINER}

RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Kopiere den gesamten Build-Ordner und verlinke den passenden Server-Binary-Namen.
COPY --from=builder /app/build/ /opt/whisper-build/
RUN set -eux; \
        if [ -x /opt/whisper-build/bin/whisper-server ]; then \
            ln -s /opt/whisper-build/bin/whisper-server /usr/local/bin/whisper-server; \
        elif [ -x /opt/whisper-build/bin/server ]; then \
            ln -s /opt/whisper-build/bin/server /usr/local/bin/whisper-server; \
        elif [ -x /opt/whisper-build/examples/server/whisper-server ]; then \
            ln -s /opt/whisper-build/examples/server/whisper-server /usr/local/bin/whisper-server; \
        elif [ -x /opt/whisper-build/examples/server/server ]; then \
            ln -s /opt/whisper-build/examples/server/server /usr/local/bin/whisper-server; \
        else \
            echo "No whisper server binary found in /opt/whisper-build"; \
            find /opt/whisper-build -maxdepth 4 -type f -perm /111 -print; \
            exit 1; \
        fi

# Whisper benötigt oft Modelle im speziellen Format (.bin)
ENTRYPOINT ["whisper-server"]
CMD ["-m", "/models/ggml-base.bin", "--host", "0.0.0.0", "--port", "8082"]