# Argumente für Versionen
ARG UBUNTU_VERSION=22.04
ARG CUDA_VERSION=12.6.2
ARG BASE_CUDA_DEV_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

# --- Stage 1: Build ---
FROM ${BASE_CUDA_DEV_CONTAINER} AS build

# Abhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    build-essential cmake git libssl-dev libgomp1 python3 python3-pip

WORKDIR /app
RUN git clone https://github.com/ggml-org/llama.cpp.git .

# Kompilierung für Jetson Orin (CUDA Arch 87)
# -DGGML_CUDA=ON aktiviert die GPU-Beschleunigung
RUN cmake -B build \
    -DGGML_CUDA=ON \
    -DGGML_NATIVE=OFF \
    -DLLAMA_BUILD_TESTS=OFF \
    -DCMAKE_CUDA_ARCHITECTURES=87 \
    -DCMAKE_EXE_LINKER_FLAGS=-Wl,--allow-shlib-undefined \
    && cmake --build build --config Release --target llama-server -- -j2

# --- Stage 2: Runtime ---
FROM ${BASE_CUDA_RUN_CONTAINER} AS server

RUN apt-get update && apt-get install -y libgomp1 curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Kopiere nur das fertige Binary aus dem Build-Stage
COPY --from=build /app/build/bin/llama-server /app/llama-server

WORKDIR /app
ENV LLAMA_ARG_HOST=0.0.0.0

# Standard-Healthcheck
HEALTHCHECK CMD [ "curl", "-f", "http://localhost:8080/health" ]

ENTRYPOINT [ "/app/llama-server" ]
# Standard-Parameter (werden durch docker-compose command überschrieben)
CMD [ "-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080", "-ngl", "99" ]